<?php
// created: 2020-12-23 09:31:07
$mod_strings = array (
  'LBL_DATE_OF_BIRTH' => 'Date of Birth',
  'LBL_AGE' => 'Age',
  'LBL_EMAIL_ADDRESSES' => 'Contact Details',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_EMAIL_ADDRESS' => 'Email Address(es)',
  'LBL_SCRM_EMPLOYEE_SCRM_QUALIFICATION_1_FROM_SCRM_QUALIFICATION_TITLE' => 'Qualification',
  'LBL_MAIL_SEND' => 'mail send',
  'LBL_SCRM_EMPLOYEE_SCRM_WORK_EXPERIENCE_1_FROM_SCRM_WORK_EXPERIENCE_TITLE' => 'Work Experience',
  'LBL_DESIGNATION' => 'Designation',
  'LBL_STATUS' => 'Status',
  'LBL_TERMINATED_DATE' => 'Terminated Date',
  'LBL_DATE_OF_JOINING' => 'Joining Date',
  'LBL_ADDRESS_LINE_1' => 'Address Line 1',
  'LBL_ADDRESS_LINE_2' => 'Address Line 2',
  'LBL_ADDRESS_LINE_3' => 'Address Line 3',
  'LBL_STATE' => 'State',
  'LBL_LAWFUL_BASIS' => 'Lawful Basis',
  'LBL_LAWFUL_BASIS_SOURCE' => 'Lawful Basis Source',
  'LBL_DATE_REVIEWED' => 'Lawful Basis Date Reviewed',
  'LBL_COUNTRY' => 'Country',
  'LBL_MOBILE_PHONE_1' => 'mobile phone 1',
  'LBL_MOBILE_PHONE_2' => 'mobile phone 2',
  'LBL_MOBILE_PHONE_3' => 'mobile phone 3',
  'LBL_MOBILE_PHONE_4' => 'mobile phone 4',
  'LBL_MOBILE_PHONE_5' => 'mobile phone 5',
  'LBL_ORG_NAME_ACCOUNT_ID' => 'org name (related Organization ID)',
  'LBL_ORG_NAME' => 'org name',
);